// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\alViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINTOOLBAR         BITMAP                  "res\\toolbar1.bmp"

IDR_VIDEOTOOLBAR        BITMAP                  "res\\bmp00001.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINTOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_VIEWER_ARROW
    BUTTON      ID_VIEWER_SELECT
    BUTTON      ID_VIEWER_ZOOMIN
    BUTTON      ID_VIEWER_ZOOMOUT
    BUTTON      ID_VIEWER_ZOOMFIT
    BUTTON      ID_VIEWER_PREONE
    BUTTON      ID_VIEWER_NEXTONE
END

IDR_VIDEOTOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PREVIEWE_START
    BUTTON      ID_PREVIEWE_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_RAWPASER DIALOGEX 0, 0, 473, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,339,245,53,17
    PUSHBUTTON      "Cancel",IDCANCEL,401,245,53,17
    GROUPBOX        "Size",IDC_STATIC,328,11,134,66
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,15,14,308,227
    GROUPBOX        "Image format",IDC_STATIC,328,79,134,82
    GROUPBOX        "Color order",IDC_STATIC,328,168,134,73
    LTEXT           "Width (Pixel)",IDC_STATIC,334,23,42,8
    EDITTEXT        IDC_EDIT_RAW_W,388,20,70,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height (Pixel)",IDC_STATIC,334,42,44,8
    EDITTEXT        IDC_EDIT_RAW_H,388,39,70,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMB_IMG_FORMAT,335,91,119,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Header (Bytes)",IDC_STATIC,334,60,50,8
    EDITTEXT        IDC_EDIT_HEADER_SIZE,388,57,70,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pitch | Stride (Bytes per line)",IDC_STATIC,334,112,92,8
    EDITTEXT        IDC_EDIT_STRIDE,388,125,70,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pitch (Bytes)",IDC_STATIC,334,127,42,8
    CONTROL         "RGGB",IDC_CK_RGGB,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,339,184,52,22
    CONTROL         "GRBG",IDC_CK_GRBG,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,401,184,52,22
    CONTROL         "GBRG",IDC_CK_GBRG,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,339,211,52,22
    CONTROL         "BGGR",IDC_CK_BGGR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,401,211,52,22
    LTEXT           "Black LV Clamp",IDC_STATIC,334,144,48,8
    EDITTEXT        IDC_EDIT_BLACKLV,388,142,70,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_HISTOGRAM DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_RAWPASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_RAWPASER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HISTOGRAM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_RAWPASER DLGINIT
BEGIN
    IDC_CMB_IMG_FORMAT, 0x403, 15, 0
0x2059, 0x4152, 0x2057, 0x3828, 0x6220, 0x7469, 0x2973, "\000" 
    IDC_CMB_IMG_FORMAT, 0x403, 16, 0
0x2059, 0x4152, 0x2057, 0x3128, 0x2030, 0x6962, 0x7374, 0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 16, 0
0x2059, 0x4152, 0x2057, 0x3128, 0x2032, 0x6962, 0x7374, 0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 16, 0
0x2059, 0x4152, 0x2057, 0x3128, 0x2034, 0x6962, 0x7374, 0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 16, 0
0x2059, 0x4152, 0x2057, 0x3128, 0x2036, 0x6962, 0x7374, 0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 19, 0
0x4152, 0x2057, 0x6142, 0x6579, 0x2072, 0x3828, 0x6220, 0x7469, 0x2973, 
"\000" 
    IDC_CMB_IMG_FORMAT, 0x403, 26, 0
0x4152, 0x2057, 0x6142, 0x6579, 0x2072, 0x3828, 0x6220, 0x7469, 0x2073, 
0x6f4e, 0x4643, 0x6941, 0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 20, 0
0x4152, 0x2057, 0x6142, 0x6579, 0x2072, 0x3128, 0x2030, 0x6962, 0x7374, 
0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 20, 0
0x4152, 0x2057, 0x6142, 0x6579, 0x2072, 0x3128, 0x2032, 0x6962, 0x7374, 
0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 20, 0
0x4152, 0x2057, 0x6142, 0x6579, 0x2072, 0x3128, 0x2034, 0x6962, 0x7374, 
0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 20, 0
0x4152, 0x2057, 0x6142, 0x6579, 0x2072, 0x3128, 0x2036, 0x6962, 0x7374, 
0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 25, 0
0x4152, 0x2057, 0x6142, 0x6579, 0x2072, 0x7541, 0x6f74, 0x2820, 0x3631, 
0x6220, 0x7469, 0x2973, "\000" 
    IDC_CMB_IMG_FORMAT, 0x403, 32, 0
0x4152, 0x2057, 0x6142, 0x6579, 0x2072, 0x7541, 0x6f74, 0x2820, 0x3631, 
0x6220, 0x7469, 0x2073, 0x6f4e, 0x4643, 0x6941, 0x0029, 
    IDC_CMB_IMG_FORMAT, 0x403, 18, 0
0x4152, 0x2057, 0x494d, 0x4950, 0x2820, 0x2038, 0x6962, 0x7374, 0x0029, 

    IDC_CMB_IMG_FORMAT, 0x403, 19, 0
0x4152, 0x2057, 0x494d, 0x4950, 0x2820, 0x3031, 0x6220, 0x7469, 0x2973, 
"\000" 
    IDC_CMB_IMG_FORMAT, 0x403, 19, 0
0x4152, 0x2057, 0x494d, 0x4950, 0x2820, 0x3231, 0x6220, 0x7469, 0x2973, 
"\000" 
    IDC_CMB_IMG_FORMAT, 0x403, 18, 0
0x4152, 0x2057, 0x4351, 0x4d4d, 0x2820, 0x2038, 0x6962, 0x7374, 0x0029, 

    IDC_CMB_IMG_FORMAT, 0x403, 19, 0
0x4152, 0x2057, 0x4351, 0x4d4d, 0x2820, 0x3031, 0x6220, 0x7469, 0x2973, 
"\000" 
    IDC_CMB_IMG_FORMAT, 0x403, 19, 0
0x4152, 0x2057, 0x4351, 0x4d4d, 0x2820, 0x3231, 0x6220, 0x7469, 0x2973, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_VIEWER_ARROW         "Use mouse cursor to query info\nArrow"
    ID_VIEWER_SELECT        "Draw rectangle to calculate mean\nSelect"
    ID_PREVIEWE_START       "Preview video stream\nPreview"
    ID_PREVIEWE_STOP        "Stop preview video stream\nPreviewStop"
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About alViewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "alViewer, Version 1.011",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
    LTEXT           "Author: JeromeC",IDC_STATIC,42,38,63,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\if_ic_settings_display_48px_352100.ico"

IDR_alViewerTYPE        ICON                    "res\\alViewerDoc.ico"

IDR_MAINFRAME_3         ICON                    "res\\if_viewer_text_103798.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About alViewer...",          ID_APP_ABOUT
    END
END

IDR_alViewerTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile (V)",                   ID_WINDOW_TILE_VERT
        MENUITEM "&Tile (H)",                   ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About alViewer...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_VIEWER_PREONE,       VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_VIEWER_NEXTONE,      VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ACCELERATOR32782,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "altek"
            VALUE "FileDescription", "alViewer"
            VALUE "FileVersion", "1.0.1.1"
            VALUE "InternalName", "alViewer.exe"
            VALUE "LegalCopyright", "altek.  All rights reserved."
            VALUE "OriginalFilename", "alViewer.exe"
            VALUE "ProductName", "alViewer"
            VALUE "ProductVersion", "1.0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "alViewer"
    IDR_alViewerTYPE        "\nalViewer\nalViewer\n\n\nalViewer.Document\nalViewer.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "alViewer v1.011"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_STATUS_RECT "(0, 0, 720, 480)"
    ID_INDICATOR_STATUS_RGB "R: 0 G: 0 B:0"
    ID_INDICATOR_STATUS_SIZE "W: 720 H: 480"
    ID_INDICATOR_STATUS_PROG "100%"
    ID_INDICATOR_STATUS_POS "X: 0, Y: 0"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\alViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

